APP_NAME=Cupid Arrow
APP_VERSION=1.0.0
PORT=6969
NODE_ENV=development
API_PREFIX=/v1/api

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=dating-app

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

EXPO_PUBLIC_BASE_URL=http://10.0.2.2
EXPO_PUBLIC_PORT=6969
EXPO_PUBLIC_PREFIX=/v1/api

